{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "es5",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src/server", 
    "outDir": "build/server",
    "strict": true,
    "esModuleInterop": true,   
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "src/server"
  ],
  "exclude": [
    "node_modules",
    "server/tests",
    "server/**/*.test.ts",
    "**/*.test.ts"
  ]
}
